# mongo-crud

./: .project  .springBeans  news.txt  pom.xml
src/main/java/shafin/web/mongocrud/config/: MongoDBConfiguration.java  WebAppConfiguration.java
src/main/java/shafin/web/mongocrud/controller/: HomeController.java  NewsController.java  Pager.java  RestController.java  SearchController.java
src/main/java/shafin/web/mongocrud/crawler/: DailystarParserImpl.java  NewsCrawler.java  NewsParser.java  ProthomaloParserImpl.java
src/main/java/shafin/web/mongocrud/crawler/parser/: DailystarParserImpl.java  JsoupParser.java  NewsParser.java  ProthomaloParserImpl.java
src/main/java/shafin/web/mongocrud/dto/: NewsDto.java
src/main/java/shafin/web/mongocrud/model/: News.java  NewsPhoto.java
src/main/java/shafin/web/mongocrud/repository/: NewsRepository.java
src/main/java/shafin/web/mongocrud/service/: CrawlerService.java  NewsService.java
src/main/java/shafin/webmongocrud/exceptions/: DomainSupportException.java
src/main/resources/: mysql.properties
src/main/webapp/WEB-INF/: app-dao.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/html/: add.html  edit.html  home.html  news.html  search.html
src/main/webapp/WEB-INF/html/fragments/: pagination.html
src/main/webapp/WEB-INF/resources/css/: header.css
